<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        .container {
            position: relative;
            width: 250px;
            height: 320px;
            background: darkblue
            
        }
        .theCard {
            position: absolute;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            background: darkgrey;
            width: 250px;
            height: 320px;
        }
        .front {
            position: absolute;
            width: 250px;
            height: 320px;
            background: darkgray;
            backface-visibility: hidden;
        }
        .back {
            position: absolute;
            width: 250px;
            height: 320px;
            background: yellow;
            transform: rotateY(180deg);
        }
        .theCard:hover{
            transform: rotateY(180deg);
        }
    </style>

    <div class="container">
        <div class="theCard">
            <div class="front">
                <h5 class="card-title"><img src="assets/money-png-emoji-5.png" height="25" width="25"> How Much
                    Are We Spending?</h5>
            </div>
            <div class="back">

                <p class="card-text">
                    <select class="form-control">
                        <option>$</option>
                        <option>$$</option>
                        <option>$$$</option>
                        <option>$$$$</option>
                    </select>
                </p>
            </div>
        </div>
    </div>



</body>

</html>